/*-- Font --*/
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

/*-- Changing the default settings --*/
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/*-- Colours --*/
:root {
  --primary-color: #b3967b;
  --secondary-color: #76846d;
  --nav-color: #3e342d;
  --background-color2: #2a3832;
  --background-color3: #608051;
  --background-color4: #afd094;
  --background-color5: #fdeeb0;
  --font-color1: #232222;
  --font-color2: #f1f1ee;
}

/*-- Generalized Styling --*/
body {
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  line-height: 1.5;
}

.bolder {
  font-weight: bolder;
}

/*-- Mobile View --*/
/*-- Chatbot --*/
.chatbot-toggler {
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  height: 3rem;
  width: 3rem;
  color: var(--font-color2);
  border: 1px solid var(--font-color2);
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none;
  background-color: var(--nav-color);
  border-radius: 0.5rem;
  z-index: 1;
  transition: all 0.2s ease;
}

.show-chatbot .chatbot-toggler {
  transform: rotate(90deg);
}

.chatbot-toggler span {
  position: absolute;
}

.show-chatbot .chatbot-toggler span:first-child,
.chatbot-toggler span:last-child {
  opacity: 0;
}

.show-chatbot .chatbot-toggler span:last-child {
  opacity: 1;
}

.chatbot {
  position: fixed;
  right: 1rem;
  bottom: 4.5rem;
  width: 16rem;
  transform: scale(0.5);
  opacity: 0;
  pointer-events: none;
  overflow: hidden;
  background-color: var(--font-color2);
  border: 1px solid var(--font-color1);
  border-radius: 0.5rem;
  transform-origin: bottom right;
  box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.5),
    0 32px 64px -48px rgba(0, 0, 0, 0.5);
  z-index: 10;
  transition: all 0.1s ease;
}

.show-chatbot .chatbot {
  transform: scale(1);
  opacity: 1;
  pointer-events: auto;
}

.chatbot-heading {
  background-color: var(--nav-color);
  color: var(--font-color2);
  padding: 0.8rem;
  text-align: center;
}

.chatbot .chatbox {
  height: 30rem;
  overflow-y: auto;
  padding: 0.5rem 0.8rem 2.5rem;
}

.chatbot .chat {
  display: flex;
}

.chatbot .chat p {
  color: var(--font-color2);
  max-width: 75%;
  font-size: 0.95rem;
  padding: 0.5rem 0.6rem;
  border-radius: 0.5rem;
  background-color: var(--nav-color);
}

.chatbot .incoming p {
  color: var(--font-color1);
  background-color: #c6c6c6;
  border-radius: 0.5rem;
}

.chatbot .outgoing {
  justify-content: flex-end;
  margin: 0.3rem 0;
}

.material-symbols-outlined {
  padding: 0.5rem;
}

.chatbot .chat-input {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  background-color: var(--font-color2);
  padding: 0.5rem 1rem;
  border-top: 1px solid #c6c6c6;
}

.chat-input textarea {
  height: 2.5rem;
  max-height: 8rem;
  width: 100%;
  border: none;
  outline: none;
  font-size: 0.95rem;
  resize: none;
  padding: 0.6rem 0.5rem 0.6rem 0.5rem;
}

.chat-input span {
  align-self: center;
  height: 1rem;
  line-height: 0.2rem;
  color: var(--nav-color);
  cursor: pointer;
  visibility: hidden;
}

.chat-input textarea:valid ~ span {
  visibility: visible;
}

/*-- Navbar --*/
.navbar {
  background-color: var(--nav-color);
  padding: 0.5rem;
  font-family: "Raleway", sans-serif;
  font-weight: 200;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 2;
}

.navbar-toggler {
  border-color: var(--font-color2);
}

.navbar-toggler:active {
  color: var(--primary-color);
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28241, 241, 238, 0.75%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='1' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.navbar-toggler {
  width: 20px;
  height: 20px;
  position: relative;
  transition: 0.5s ease-in-out;
}

.navbar-toggler,
.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
  outline: none;
  box-shadow: none;
  border: 0.5px solid var(--font-color2);
  padding: 1.2rem;
}

.navbar-toggler span {
  margin: 0;
  padding: 0;
}

.toggler-icon {
  width: 60%;
  height: 1px;
  background-color: var(--font-color2);
  display: block;
  transition: all 0.2s;
  position: absolute;
  border-radius: 1px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: 0.25s ease-in-out;
}

.middle-bar {
  margin-top: 0;
}

/* Hamburger Open --*/
.navbar-toggler.collapsed .top-bar {
  margin-top: -15px;
  transform: rotate(0);
  margin-left: 8px;
}

.navbar-toggler.collapsed .middle-bar {
  opacity: 1;
  filter: alpha(opacity=100);
  margin-left: 8px;
}

.navbar-toggler.collapsed .bottom-bar {
  margin-top: 15px;
  transform: rotate(0);
  margin-left: 8px;
}

.navbar-toggler.collapsed .toggler-icon {
  background-color: var(--font-color2);
}

/* Hamburger Closed --*/
.navbar-toggler .top-bar {
  margin-top: 0;
  transform: rotate(135deg);
  margin-left: 8px;
}

.navbar-toggler .middle-bar {
  opacity: 0;
  filter: alpha(opacity=0);
  margin-left: 8px;
}

.navbar-toggler .bottom-bar {
  margin-top: 0;
  transform: rotate(-135deg);
  margin-left: 8px;
}

.nav-item {
  margin-top: 0.2rem;
  margin-bottom: 0.2rem;
}

.nav-link {
  color: var(--font-color2);
  text-transform: uppercase;
  display: unset;
  letter-spacing: 2px;
}

.nav-link:hover {
  color: var(--primary-color);
  cursor: pointer;
  transition: all 0.3s ease;
}

.navbar-nav .nav-link.active {
  color: var(--primary-color);
}

.caption {
  position: absolute;
  top: 50%;
  left: 2.1%;
  background-color: rgba(62, 52, 45, 0.85);
  border-radius: 0.2rem;
  color: var(--font-color2);
  font-size: 0.9rem;
  padding: 0.5rem;
  font-family: "Fira Sans", sans-serif;
  font-weight: 300;
}

.caption-2 {
  margin: 0;
}

/*-- About Section -- */
.about-section {
  background-color: var(--font-color1);
  color: var(--font-color2);
  height: 100vh;
  padding-top: 4rem;
}

.section-header {
  font-size: 1.8rem;
  text-align: center;
  margin-bottom: 1.5rem;
  font-family: "Raleway", sans-serif;
  font-weight: 500;
}

.section-paragraph {
  width: 90%;
  font-size: 0.8rem;
}

.about-image {
  width: 70%;
  height: auto;
  display: block;
  margin: 2rem auto 5rem auto;
}

/*-- Text Shadow Classes --*/
.text-shadow {
  text-shadow: 0.1rem 0.1rem 0.6rem #232222;
}

/*-- Garden Section --*/
.gardening-section {
  background-color: var(--background-color3);
  color: var(--font-color2);
  padding: 3rem 0 2rem 0;
}

.container-gardening {
  margin-bottom: 1rem;
}

/*-- Figures --*/
.card-items {
  padding: 0 2rem;
}

.stretch {
  display: flex;
  align-items: stretch;
}

.figure {
  padding: 1rem;
  background-color: var(--font-color1);
  border-radius: 0.5rem;
  box-shadow: 0 0 20rem rgba(0, 0, 0, 0.1);
}

.figure-header {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
}

.figcaption {
  padding: 0.5rem;
}

.figcaption-paragraph {
  font-size: 0.8rem;
  line-height: 1.5;
  margin: 0;
}

/*-- Figure Background Colour Change --*/
.brown-figure {
  background-color: var(--primary-color);
}

.green-figure {
  background-color: var(--background-color3);
}

/*-- Card Images -- */
.image {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 0.2rem;
  margin-bottom: 0.8rem;
}

/*-- Suppliers Section --*/
.suppliers {
  padding: 0.8rem;
}

.black-font {
  color: var(--font-color1);
}

.white-font {
  color: var(--font-color2);
}

.suppliers-header {
  font-size: 1.5rem;
  text-align: center;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
  font-family: "Raleway", sans-serif;
  font-weight: 500;
}

.suppliers-paragraph {
  text-align: center;
  width: 80%;
}

.suppliers-list {
  list-style: none;
  text-align: center;
  width: 80%;
  padding: 0;
  margin: 0 auto;
}

.suppliers-list-item {
  margin-bottom: 1rem;
}

.suppliers-link {
  text-decoration: underline;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
}

.content-underline {
  width: 2rem;
  height: 0.1rem;
  margin-bottom: 1rem;
}

.black-underline {
  background-color: var(--font-color1);
}

.white-underline {
  background-color: var(--font-color2);
}

.suppliers-link:hover {
  color: var(--primary-color);
  transition: all 0.3s ease;
}

.different-hover:hover {
  color: var(--font-color2);
  transition: all 0.3s ease;
}

/*-- Paving/Tiling Section --*/
.paving-tiling-section {
  background-color: var(--primary-color);
  color: var(--font-color1);
  padding: 3rem 0;
}

.container-paving-tiling {
  margin-bottom: 2rem;
}

/*-- Retaining Section --*/
.retaining-section {
  background-color: var(--font-color1);
  color: var(--font-color2);
  padding: 4rem 0;
}

.container-retaining {
  margin-bottom: 1rem;
}

/*-- Fencing Section --*/
.fencing-section {
  background-color: var(--background-color3);
  color: var(--font-color2);
  padding: 4rem 0;
}

.container-fencing {
  margin-bottom: 1rem;
}

/*-- Portfolio Section --*/
.portfolio-section {
  background-color: var(--primary-color);
  color: var(--font-color1);
  padding: 4rem 0;
}

.grid {
  display: grid;
}

.picture-container {
  width: 90%;
  margin: 0 auto;
}

.portfolio-picture-background {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0.4rem 1rem;
  background-color: var(--nav-color);
}

.column {
  flex: 33.33%;
  padding: 0.2rem;
}

.portfolio-picture {
  width: 100%;
  height: auto;
  display: block;
}

/*-- Button --*/
.button {
  padding: 0.5rem;
  background-color: var(--nav-color);
  color: var(--font-color2);
  border-radius: 0.2rem;
  width: 12rem;
  border-color: var(--font-color1);
  margin: 0 auto 1.5rem auto;
  cursor: pointer;
}

.button:hover {
  background-color: var(--background-color3);
  transition: all 0.3s ease;
}

/*-- Contact Section --*/
.contact-section {
  background-color: var(--font-color1);
  color: var(--font-color2);
  padding: 4rem 0;
}

.container-contact {
  margin-bottom: 1rem;
}

.details {
  text-align: center;
}

.phone-number {
  margin-top: 1rem;
}

.email {
  text-decoration: underline;
  cursor: pointer;
}

.email:hover {
  color: var(--primary-color);
  transition: all 0.3s ease;
}

.form-container {
  width: 85%;
}

.form-background {
  background-color: var(--primary-color);
  color: var(--font-color1);
  text-align: center;
  margin-top: 2rem;
  padding: 1rem;
}

form {
  display: flex;
  flex-direction: column;
}

.label {
  margin-top: 1rem;
  text-align: start;
}

form input,
form textarea,
form select {
  margin-top: 0.5rem;
  padding: 0.5rem;
  width: 100%;
}

.margin {
  margin-top: 2rem;
}

/*-- Footer --*/
.footer {
  background-color: var(--nav-color);
  color: var(--font-color2);
  padding: 1rem;
}

.to-top {
  padding: 0.2rem;
  background-color: var(--background-color3);
  color: var(--font-color2);
  border-radius: 0.2rem;
  width: 8rem;
  border-color: var(--font-color1);
  margin-bottom: 0.8rem;
  cursor: pointer;
}

.to-top:hover {
  background-color: var(--primary-color);
  color: var(--font-color1);
  transition: all 0.3s ease;
}

.socket {
  margin: 0 0 0.3rem 0;
  width: 40%;
}

.copy {
  margin: 0;
  font-size: 0.8rem;
  text-align: center;
}

/*-- Tablet View --*/
@media screen and (min-width: 45rem) {
  /*-- Chatbot --*/
  .chatbot {
    bottom: 5rem;
    width: 20rem;
  }

  .about-section {
    padding-top: 0;
  }

  .gardening-section {
    padding-top: 4rem;
  }

  .paving-tiling-section {
    height: 100vh;
  }

  .retaining-section {
    padding-top: 3.5rem;
    padding-bottom: 3rem;
  }

  .fencing-section {
    height: 100vh;
  }

  .section-paragraph {
    width: 100%;
    font-size: 0.95rem;
  }

  .about-image {
    width: 90%;
  }

  .figcaption-paragraph {
    font-size: 0.88rem;
  }

  .suppliers-header {
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 1rem;
  }
}

/*-- Desktop View --*/
@media screen and (min-width: 62rem) {
  .caption {
    top: 45%;
    left: 15%;
    font-size: 1.5rem;
    padding: 1.6rem;
  }

  .gardening-section {
    height: 100vh;
    padding: 4rem;
  }

  .paving-tiling-section {
    height: 100vh;
    padding: 4rem;
  }

  .retaining-section {
    height: 100vh;
    padding: 4rem;
  }

  .fencing-section {
    height: 100vh;
    padding: 4rem;
  }

  .portfolio-section {
    height: 100vh;
    padding: 4rem;
  }

  .contact-section {
    height: 100vh;
    padding: 4rem;
  }

  .section-header {
    font-size: 2rem;
  }

  .section-paragraph {
    width: 100%;
    font-size: 1rem;
    margin-bottom: 2rem;
  }

  .figure-header {
    font-size: 1.5rem;
  }

  .figcaption-paragraph {
    font-size: 0.95rem;
  }

  .suppliers-header {
    font-size: 1.5rem;
  }

  .suppliers-paragraph {
    width: 100%;
  }

  .picture-container {
    width: 50%;
  }

  .email,
  .phone-number {
    text-align: center;
    margin-top: 1rem;
  }

  form input,
  form textarea,
  form select,
  form label {
    width: 80%;
    margin: 0 auto;
  }
}
